html body{
    padding: 0;
    margin: 0;
}

/*Nav Bar Code*/

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    background: #cef4f5;
    font: normal normal bold 21px/24px Montserrat;
    color: #000;
    opacity: 0.85;
    z-index: 100;

}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}
.logo img{
    width: 180px;
}
.menu-items li{
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a{
    letter-spacing: 0px;
    color: #256C90;
    text-transform: capitalize;
    font-weight: 500;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
}


@media (max-width: 768px){
    .navbar{
        opacity: 1;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        overflow: scroll;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: -20px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}

/* Landing Part*/

.content{
    float: left;
    width: 100%;
    background-color: #CEF4F3;
}
.textBox{
    width: 50%;
    float: left;
    margin-top: 180px;
}
.content_img{
    margin-top: 100px;
    width: 50%;
    float: left;
}
.content_img img{
    width: 100%;
}
.textBox h1{
    margin-left: 70px;
    text-align: left;
    font: normal normal 600 94px/81px Gibson;
    letter-spacing: -2.16px;
    color: #204566;
}

.textBox h2{
    width: 587px;
    margin-left: 80px;
    text-align: left;
    font: normal normal medium 23px/30px Montserrat;
    letter-spacing: 0px;
    color: #3B7BA3;
    opacity: 1;
    margin-top: 20px !important;
}
.textBox button{
    margin-left: 80px;
    background: #569DC1 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 241px;
    height: 59px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin-top: 35px !important;
}
@media screen and (min-width: 1400px)  {
    .textBox h1,h2, button{
        margin-left: 100px !important;
    }
}
@media screen and (min-width: 1450px)  {
    .textBox h1,h2, button{
        margin-left: 120px !important;
    }
}
@media screen and (min-width: 1500px)  {
    .textBox h1,h2, button{
        margin-left: 160px !important;
    }
}
@media screen and (min-width: 1550px)  {
    .textBox h1,h2, button{
        margin-left: 190px !important;
    }
}

@media screen and (max-width: 1400px) {
    .content_img{
        text-align: center;
    }
    .content_img img{
        width: 90%;
        margin-top:50px;
    }
    .textBox h2{
        margin-top: -40px;
        width: 80%;
    }
}

@media screen and (max-width: 770px) {

    .content{
      width: 120%;
    }

    .textBox{
        width: 100%;
        margin-top: 100px;
    }
    .textBox h1{
        margin-left: 50px;
    }
    .textBox h2{
        margin-left: 50px;
        width: 70%;
    }
    .textBox button{
        margin-left: 50px;
    }
    .content_img{
        width: 100%;
        margin-top: 10px;
    }
}
@media screen and (max-width: 480px) {
    .textBox h1{
        font: normal normal 600 60px/65px Gibson;
    }
    .textBox{
        width: 100%;
        margin-top: 100px;
    }
    .textBox h1{
        margin-left: 60px;
    }
    .textBox h2{
        margin-left: 60px;
        width: 70%;
    }
    .textBox button{
        margin-left: 60px;
    }
    .content_img{
        width: 100%;
        margin-top: -30px;
    }
}

/* Part Two */
.part_two{
    float: left;
    width: 100%;

}
.top_div{
    background-color: #CEF4F3;
    height: 100px;
    width:100%;
}
.boder_box{
    width: 80%;
    margin: 120px auto;
    border: solid 20px #569DC1;
    height: 700px;
}
.text_box{
    position: relative;
}

.text_box h1{
    margin-top: 60px;
    background-color: #fff;
    margin-left: -40px;
    color: #559dc0 ;
    font: normal normal 600 75px/70px Gibson;
    border: solid 20px #fff;
}

.text_box h1 span{
    margin-top: 60px;
    background-color: #fff;
    margin-left: -40px;
    color: #559dc0 ;
    font: italic normal 600 75px/70px Gibson;
}
.text_box_img{
    position: absolute;
    top: 15px;
    right: 400px;
    width: 150px;
}
.box_code{
    padding: 10px;
}
.inner_box{
    width: 32%;
    float: left;
    background-color: #CEF4F3;
    margin-left: 10px;
    margin-top: -2%;
    height: 450px;
}

.inner_box h1{
    margin-left: 30px;
    text-align: left;
    font: normal normal medium 49px/52px Gibson;
    letter-spacing: -1.27px;
    color: #606060;
    opacity: 1;
    margin-top: 10%;
    width: 70%;
    height: 120px;
}

.inner_box p{
    margin-left: 30px;
    text-align: left;
    width: 70%;
    font: normal normal medium 22px/35px Montserrat;
    letter-spacing: 0px;
    color: #707070;
    opacity: 1;
}


.text_box h1 span{
    margin-top: 40px;
    background-color: #fff;
    text-align: left;
    font: italic normal 600 75px/70px Gibson;
    letter-spacing: -2.02px;
    color: #569DC1;
}

@media screen and (max-width: 1400px){
  .text_box_img{
      float: right;
      position: relative;
      margin-top: 0%;
      margin-right: -30%;
      width: 15%;
  }
}

@media screen and (max-width: 950px) {
    .top_div{
        width:120%;
    }
    .inner_box{
        width: 31%;
        float: left;
        background-color: #cef4f5;
        margin-left: 10px;
        margin-bottom: 20px;
        height: 380px;
    }
    .boder_box{
        height: 630px;
    }
}

@media screen and (max-width: 770px) {
    .text_box h1{
        margin-top: 40px;
        background-color: #fff;
        margin-left: -20px;
        color: #559dc0 ;
        font: normal normal 600 75px/70px Gibson;
    }

    .text_box_img{
        top: 5px !important;
        left: -5% !important;
        width: 100px !important;
    }
    .inner_box{
        width: 90%;
        float: left;
        background-color: #cef4f5;
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        height: 250px;
    }
    .boder_box{
        height: 1100px !important;
    }
}
@media screen and (max-width: 480px) {
    .text_box h1{
        margin-top: 40px;
        background-color: #fff;
        margin-left: -20px;
        color: #559dc0 ;
        font: normal normal 600 75px/70px Gibson;
    }
    .text_box_img{
        top: 5px !important;
        left: -5% !important;
        width: 80px !important;
    }
    .inner_box{
        width: 90%;
        float: left;
        background-color: #cef4f5;
        margin-left: 1px;
        margin-bottom: 20px;
        height: 400px;
    }
    .boder_box{
        height: 1500px !important;
    }
}
/* FOOTER */
.footer{
    width: 100%;
    float: left;
    background-color: #204566;
    margin-top: 60px;
    color: #fff !important;
    font: normal normal 400 16px/18px Montserrat;
}
.footer-items{
    margin-top: 100px;
    width: 30%;
    float: left;
    margin-bottom: 100px;
}
.footer_items_links{
    margin-top: 100px;
    float: left;
    width: 20%;
    margin-bottom: 100px;
}
.footer_items_links a{
  text-align: left;
  font-family: "Gotham"
  font: normal normal bold 21px/24px Gotham;
  letter-spacing: 0px;
  color: #F4BD51;
  text-transform: capitalize;
  opacity: 1;
    text-decoration: none;
    line-height: 2;
}
.footer_items_links a:hover{
    color: #117964;
}
.footer-items .footer_text{
    text-align: center;
}
.footer-items img{
    width: 200px;
}
@media screen and (max-width: 770px) {

    .footer{
      width: 120%;
    }
    .footer-items{
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .footer_items_links{
        margin-top: 10px;
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }
}
@media screen and (max-width: 480px) {
    .footer_items_links{
        margin-top: 10px;
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
    }
}
