<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gotham">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gibson">
    <link rel="stylesheet" href="css/style3.css">
    <style>
    body{
      font-family: "Montserrat";
    }
    h1{
      font-family: "Gibson";
    }
    </style>
</head>
<body>
    <!-- Navigation bar  --->
    <nav class="navbar">
        <br>
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#"><b>About</b></a></li>
                <li><a href="#"><b>For Schools</b></a></li>
                <li><a href="#"><b>For Providers</b></a></li>
                <li><a href="#"><b>Newsroom</b></a></li>
                <li><a href="#"><b>Contact</b></a></li>
            </ul>
            <h1 class="logo"><img src="images/timely-header.png"></h1>
        </div>
    </nav>
    <!-- Landing Part --->
    <div class = "content">
        <div class = "textBox">
          <h1>Time to <i style="color: #569dc1; letter-spacing: 2px;"> Thrive </i> </h1>
          <h2>TimelyMD is the only all-in-one telehealth provider created for universities and colleges. We focus on the unique needs of your students to customize a complete care solution, so campus is a place where they thrive.</h2>
          <button type="button" name="button">How It Works</button>
        </div>
        <div class="content_img">
            <img src = "images/timely-people-speaking.png" alt = "TimetoThrive" class = "landingImage">
        </div>
    </div>
    <!-- part two -->
    <div class="part_two">
        <div class="top_div"></div>
        <div class="box_class">
            <br><br>
            <div class="boder_box">
                <div class="text_box">
                    <h1>A Smart Solution <br>for &nbsp;&nbsp;<span>Better Care </span></h1>
                    <img src="images/puzzle-piece.png" class="text_box_img" alt="">
                </div>
                <br><br>
                <!-- Inside the box -->
                <div class="box_code">
                    <div class="inner_box">
                        <h1>Proven Model Care</h1>
                        <p>Speed ahead with telehealth components that enable 24/7 access to quality care without insurance hassles—all at a lower cost.</p>
                    </div>
                    <div class="inner_box">
                        <h1>Knowledge is Powerful</h1>
                        <p>Your personal support team is the cornerstone of your success. A well-stocked knowledge base of business, tech and health experts empower you with smart insights about the overall health of your campus, pain points and the best way to solve them.</p>
                    </div>
                    <div class="inner_box">
                        <h1>Quality Meets Quantity</h1>
                        <p>Our network of board-certified healthcare providers spans the nation and your state. Every provider is carefully vetted to ensure your students receive the quality care they need and deserve.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Footer-->
    <div class="footer">
        <div class="inner-footer">
          <div class="footer-items">
            <h1 class="footer_text"><img src="images/timely-header.png"></h1>
          </div>

          <div class="footer-items">
            <p>Copyright © 2020 Timely Telehealth, Inc.</p>
            <p>833.484.6459</p>
            <p>contact@email.com</p>
          </div>

          <div class="footer_items_links">
                <a href="#">Home</a><br>
                <a href="#">About</a><br>
                <a href="#">For Schools</a><br>
                <a href="#">For Providers</a>
          </div>

          <div class="footer_items_links">
                <a href="#">Newsroom</a><br>
                <a href="#">Contact Us</a><br>
                <a href="#">Terms & Conditions</a><br>
                <a href="#">Privacy Policy</a>
              </ul>
          </div>
      </div>
</body>
</html>
